<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\invader1.gif" />
    <None Remove="images\invader2.gif" />
    <None Remove="images\invader3.gif" />
    <None Remove="images\invader4.gif" />
    <None Remove="images\invader5.gif" />
    <None Remove="images\invader6.gif" />
    <None Remove="images\invader7.gif" />
    <None Remove="images\invader8.gif" />
    <None Remove="images\player.png" />
    <None Remove="sound\clickedpop.mp3" />
    <None Remove="sound\pop.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="sound\clickedpop.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="sound\pop.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\invader1.gif" />
    <Resource Include="images\invader2.gif" />
    <Resource Include="images\invader3.gif" />
    <Resource Include="images\invader4.gif" />
    <Resource Include="images\invader5.gif" />
    <Resource Include="images\invader6.gif" />
    <Resource Include="images\invader7.gif" />
    <Resource Include="images\invader8.gif" />
    <Resource Include="images\player.png" />
  </ItemGroup>

</Project>
